WSGIPythonPath /code/my_site
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost 
    DocumentRoot /code
    #Alias /static "/code/my_site/static"          
    WSGIScriptAlias / /code/my_site/my_site/wsgi.py 
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /code>
                Require all granted
    </Directory>
    
    #Se coloca esto para que acepte el token en la cabecera de la petición
    WSGIPassAuthorization On
</VirtualHost>